
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Invoice</title>
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">
    <style type="text/css">
      body{
      text-align: center;
      margin: 0 auto;
      width: 650px;
      font-family: work-Sans, sans-serif;
      background-color: #f6f7fb;
      display: block;
      }
      ul{
      margin:0;
      padding: 0;
      }
      li{
      display: inline-block;
      text-decoration: unset;
      }
      a{
      text-decoration: none;
      }
      p{
      margin: 15px 0;
      }
      h5{
      color:#444;
      text-align:left;
      font-weight:400;
      }
      .text-center{
      text-align: center
      }
      .main-bg-light{
      background-color: #fafafa;
      //- box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353); 
      }
      .title{
      color: #444444;
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 0;
      text-transform: uppercase;
      display: inline-block;
      line-height: 1;
      }
      table{
      margin-top:30px
      }
      table.top-0{
      margin-top:0;
      }
      table.order-detail {
      border: 1px solid #ddd;
      border-collapse: collapse;
      }
      table.order-detail tr:nth-child(even) {
      border-top:1px solid #ddd;
      border-bottom:1px solid #ddd;
      }
      table.order-detail tr:nth-child(odd) {
      border-bottom:1px solid #ddd;
      }
      .pad-left-right-space{
      border: unset !important;
      }
      .pad-left-right-space td{
      padding: 5px 15px;
      }
      .pad-left-right-space td p{
      margin: 0;
      }
      .pad-left-right-space td b{
      font-size:15px;
      font-family: 'Roboto', sans-serif;
      }
      .order-detail th{
      font-size:16px;
      padding:15px;
      text-align:center;
      background: #fafafa;
      }
      .footer-social-icon tr td img{
      margin-left:5px;
      margin-right:5px;
      }
      .temp-social td{
        display:inline-block;
      }
      .temp-social td i{
          width:40px;
          height:40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color:#24695c;
          //- padding:10px;
          background-color: #24695c3d;
          transition: all 0.5s ease;
      }
      .temp-social td:nth-child(n+2){
         margin-left:15px;
      }
    </style>
  </head>
  <body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
      <tbody>
        <tr>
          <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="text-align: left;" width="100%">
              <tbody>
              
                <tr>
                  <td>
                    <p style="font-size: 18px;"><b>Hi Joice John,</b></p>
                    <p style="font-size: 14px;color:#aba8a8;">Order Is Successfully Processsed And Your Order Is On The Way,</p>
                    <p style="font-size: 14px;color:#aba8a8;">Transaction ID : 2,</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%;margin-top: 10px;    margin-bottom: 10px;">
              <tbody>
                <tr>
                  <td style="background-color: #fafafa;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                    <h5 style="font-size: 16px; font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">Your Shipping Address</h5>
                    <p style="text-align: left;font-weight: normal; font-size: 14px; color: #aba8a8;line-height: 21px;    margin-top: 0;">Amal Jyothi College,<br> Koovapally <br>Kottayam, Kerala 673585</p>
                  </td>
                  <td><img src="../assets/images/email-template/space.jpg" alt=" " height="25" width="30"></td>
                  <td style="background-color: #fafafa;padding: 15px;letter-spacing: 0.3px;width: 50%;">
                    <h5 style="font-size: 16px;font-weight: 600;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">Your Billing Address:</h5>
                    <p style="text-align: left;font-weight: normal; font-size: 14px; color: #aba8a8;line-height: 21px;    margin-top: 0;">Amal Jyothi College,<br> Koovapally <br>Kottayam, Kerala 673585</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%;    margin-bottom: 50px;">
              <tbody>
                <tr align="left">
                  <th>PRODUCT</th>
                  <th style="padding-left: 15px;">DESCRIPTION</th>
                  <th>QUANTITY</th>
                  <th>PRICE </th>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/4.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Kambi Paara </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>Rs.500</b></h5>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/1.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Kambi Paara </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>Rs.500</b></h5>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/4.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Kambi Paara </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>RS.500</b></h5>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/email-template/1.png" alt="" width="80"></td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="margin-top: 15px;">Kambi Paara </h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px;    margin-bottom: 0px;">Size : <span> L</span></h5>
                    <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>1</span></h5>
                  </td>
                  <td valign="top" style="padding-left: 15px;">
                    <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>Rs.500</b></h5>
                  </td>
                </tr>
                <tr class="pad-left-right-space">
                  <td class="m-t-5" colspan="2" align="left">
                    <p style="font-size: 14px;">Subtotal : </p>
                  </td>
                  <td class="m-t-5" colspan="2" align="right"><b>Rs.2000</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">TAX :</p>
                  </td>
                  <td colspan="2" align="right"><b>rs.5</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">VAT :</p>
                  </td>
                  <td colspan="2" align="right"><b>Rs.5</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">SHIPPING Charge :</p>
                  </td>
                  <td colspan="2" align="right"><b>RS.2</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td colspan="2" align="left">
                    <p style="font-size: 14px;">Discount :</p>
                  </td>
                  <td colspan="2" align="right"><b> RS.1000</b></td>
                </tr>
                <tr class="pad-left-right-space">
                  <td class="m-b-5" colspan="2" align="left">
                    <p style="font-size: 14px;">Total :</p>
                  </td>
                  <td class="m-b-5" colspan="2" align="right"><b>Rs.2600</b></td>
                </tr>
              </tbody>
            </table>
            <table class="main-bg-light text-center top-0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="padding: 30px;">
                    
                   
                    <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 20px auto 0;">
                      <tbody>
                        
                        <tr>
                          <td>
                            <p style="font-size:14px; margin:8px 0;color:#aba8a8;">2022 - 23 Copy Right by GeoArc</p>
                          </td>
                        </tr>
                       
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>